# firebaseui

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coderefer/firebasedatabaseexample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderefer/firebasedatabaseexample/: MainActivity.java
app/src/main/java/com/coderefer/firebasedatabaseexample/adapters/: MovieBoardAdapter.java
app/src/main/java/com/coderefer/firebasedatabaseexample/fragments/: AddMovieFragment.java
app/src/main/java/com/coderefer/firebasedatabaseexample/models/: Movie.java
app/src/main/java/com/coderefer/firebasedatabaseexample/others/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  movie_board_item.xml  movie_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coderefer/firebasedatabaseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
